{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Data Source = (LocalDB)\\MSSQLLocalDB; Database=NewBookDB;",
    "Redis": "localhost:7108"
  },
  "RedisCacheOptions": {
    "Condiguration": "localhost:7108",
    "COnfigurationOptions": {
      "ConnectionTimeout": 5000,
      "ConnectRetry": 3
    }
  }
}